

* {
  margin: 0;
  padding: 0;
}

//main {
//  height: 100vh;
//  width: 100vw;
//}


.slide {
  //modify
  height: 100%;
  width: 100%;
  //height: 100vh;
  //width: 100vw;
  position: relative;
  overflow: hidden;

}


div.slideDiv:nth-child(1) {
  height: 100%;
  width: 100%;

  position: absolute;
  z-index: -1;
  top: 0;

  left: -200%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

div.slideDiv:nth-child(2) {
  height: 100%;
  width: 100%;

  position: absolute;
  z-index: -1;
  top: 0;

  left: -100%;
  background-size: 100% 100%;;
  background-repeat: no-repeat;
}

div.slideDiv:nth-child(3) {
  height: 100%;
  width: 100%;

  position: absolute;
  z-index: -1;
  top: 0;

  left: 0;
  background-size: 100% 100%;;
  background-repeat: no-repeat;
}

div.slideDiv:nth-child(4) {
  height: 100%;
  width: 100%;

  position: absolute;
  z-index: -1;
  top: 0;

  left: 100%;
  background-size: 100% 100%;;
  background-repeat: no-repeat;
}

div.slideDiv:nth-child(5) {
  height: 100%;
  width: 100%;

  position: absolute;
  z-index: -1;
  top: 0;

  left: 200%;
  background-size: 100% 100%;;
  background-repeat: no-repeat;

}
















