
* {
  padding: 0;
  margin: 0;
}

.navbar{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #e2e6ea;
  width: 100%;
  height: 8vh;
  z-index: 1;
}

.nav{
  flex: 1 0 auto;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin-right: 15%;
}

.logo{
  flex: 0 0 auto;
  margin-left: 10%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 30px;
}


.btnArea {

  height: 50px;
  width: 80vw;

  position: absolute;
  left:10%;
  top: 70%;

  display: flex;
  justify-content: space-between;
  //align-content: center;

}
.btn {
  //flex: 1 0 auto;
  cursor: pointer;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  font-size: 50px;
  font-weight: lighter;
  color: darkgray;
  border: solid 5px darkgray;
  background-color: transparent;
  opacity: 0.2;

}

.btn:hover {
  width: 150px;
  height: 150px;
  opacity: 1;
  font-size: 100px;
  font-weight: bold;
  border: solid 10px darkgray;
  color: white;
}




.BottomFuncArea {
  position: absolute;
  width: 100%;
  height: 150px;
  bottom: 0;
  z-index: 1;

}


div.PreviewIcon {
  cursor: pointer;
  border: solid 2px darkgray;
  opacity: 0.2;
  width: 100px;
  height: 100px;
  display: flex;
  flex-wrap: wrap;

  position: absolute;
  left: 0;
  bottom: 3vh;
  z-index: 1;

  &>div.PreviewIconPoint {
    border-radius: 40%;
    height: 33%;
    width: 33%;
    padding: 8%;
    box-sizing: border-box;
    background: white;
    background-clip: content-box;
  }
}

div.PreviewIcon:hover {
  opacity: 1;
  width: 150px;
  height: 150px;
}







div.BottomFuncArea {

  &>div:nth-child(1) {
    position: absolute;
    height: 100%;
    width: 100px;
    left: 0;


  }

  &>div:nth-child(2) {
    position: absolute;
    height: 100%;
    right: 0;


    display:flex;


    button:nth-child(1) {
      cursor: pointer;
      border-radius: 100%;
      opacity: 0.2;
      margin-left: 20px;
      width: 100px;
      height: 100px;
      //flex: 1 0 auto;
      background: url('../icon/upload.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    button:nth-child(1):hover {
      width: 150px;
      height: 150px;
      opacity: 1;
    }

    button:nth-child(2) {
      cursor: pointer;
      border-radius: 100%;
      opacity: 0.2;
      margin-left: 20px;
      width: 100px;
      height: 100px;
      //flex: 1 0 auto;
      background: url('../icon/download.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    button:nth-child(2):hover {
      width: 150px;
      height: 150px;
      opacity: 1;
    }
  }

}








body {
  display: flex;
  height: 100vh;
  flex-direction: column;

  header {

    flex: 0 0 8vh;

    a{
      margin: 15px;
      color: #000;
      text-decoration: none;
      text-tranform: uppercase;
      font-weight: bold;
      font-size: 20px;
    }

    a:hover{
      color: white;
    }

  }


  main {

    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1 0 auto;

  }

  footer {
    flex: 0 0 2vh;
    background-color: #e2e6ea;
      div {
        position: absolute;
        right: 0;
        bottom: 0;
        font-weight: bold;
        font-size: 20px;
      }
  }

}


div#PreviewArea {
  flex: 1 0 auto;
  background: orange;
  display:none;
  flex-direction: column;
  justify-content: center;

  div.PreviewAreaRow {
    //flex: 1 0 auto;

    height: 15%;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;

    div {
      cursor: pointer;
      width: 10%;
      height: 100%;
      margin-right: 20px;
      box-sizing: content-box;
      background: red;
      background-size: cover;

    }

    div:hover {
      width: 15%;
      height: 120%;
    }
  }


}

















